{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cAC29uqYLfK9yA4YZGdaO",
      "type": "text",
      "x": 244.1953125,
      "y": 115.15625,
      "width": 148.367919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272367863,
      "version": 104,
      "versionNonce": 279864505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722237511308,
      "link": null,
      "locked": false,
      "text": "entity - think point",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "entity - think point",
      "lineHeight": 1.25
    },
    {
      "id": "UCGEvfEkxKB6F9t3tryxg",
      "type": "rectangle",
      "x": 244.05859375,
      "y": 150.1796875,
      "width": 208.07812500000006,
      "height": 49.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203920217,
      "version": 389,
      "versionNonce": 504761623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722237631445,
      "link": null,
      "locked": false
    },
    {
      "id": "OTn9aFI2hXeD_5USB7kGO",
      "type": "rectangle",
      "x": 418.57421875,
      "y": 111.2421875,
      "width": 33.12890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271527159,
      "version": 300,
      "versionNonce": 1193217047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VzRkz5MxERwJKq7U3Akq"
        }
      ],
      "updated": 1722237624445,
      "link": null,
      "locked": false
    },
    {
      "id": "6VzRkz5MxERwJKq7U3Akq",
      "type": "text",
      "x": 424.63468170166016,
      "y": 116.2421875,
      "width": 21.007980346679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520903447,
      "version": 217,
      "versionNonce": 565408055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722237624445,
      "link": null,
      "locked": false,
      "text": "His",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OTn9aFI2hXeD_5USB7kGO",
      "originalText": "His",
      "lineHeight": 1.25
    },
    {
      "id": "u67uNsr6yvbjD13kkVkgH",
      "type": "text",
      "x": 257.96484375,
      "y": 166.26953125,
      "width": 178.4799041748047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538799225,
      "version": 90,
      "versionNonce": 1979037465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722238037413,
      "link": null,
      "locked": false,
      "text": "Autosize, min size is 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Autosize, min size is 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1751789463,
      "isDeleted": false,
      "id": "j_5c65Oo9EgCjT6VASHJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.2574462890625,
      "y": 290.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.16793823242188,
      "height": 20,
      "seed": 1750827511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722238017126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "entity - in / out entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity - in / out entity",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1386281207,
      "isDeleted": false,
      "id": "0_4hE3FNipiHH-BDjmxUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.12109375,
      "y": 318.216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.07812500000006,
      "height": 33.96484375,
      "seed": 445026615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722238170124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1182778233,
      "isDeleted": false,
      "id": "tNbdIimkbW5L600UTHGEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.64676666259766,
      "y": 324.21875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 171.4239044189453,
      "height": 20,
      "seed": 60714969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722238167990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Autosize, min size is 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autosize, min size is 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 117557689,
      "isDeleted": false,
      "id": "_6aj7ql3n7b-HvwaTVhge",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.390625,
      "y": 388.591796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 208.07812500000006,
      "height": 49.33984375,
      "seed": 1536706807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239904485,
      "link": null,
      "locked": false
    },
    {
      "id": "C9tSphRMZT5Hqvyf-9xVT",
      "type": "rectangle",
      "x": 249.71484375,
      "y": 445.40625,
      "width": 203.40234375000003,
      "height": 10.04296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591347065,
      "version": 236,
      "versionNonce": 326249113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722239904485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 805023959,
      "isDeleted": false,
      "id": "GmeuaJJaVPgy-Aof4wAsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9605712890625,
      "y": 113.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.50389099121094,
      "height": 20,
      "seed": 1395475831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722238824187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "param - prompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "param - prompt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1967338199,
      "isDeleted": false,
      "id": "ERKRet2w06rlixM7_7Uzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.12109375,
      "y": 146.626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.07812500000006,
      "height": 104.44140625,
      "seed": 460434487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722238839614,
      "link": null,
      "locked": false
    },
    {
      "id": "w-YsjjAdwWiUUMblFE-6y",
      "type": "text",
      "x": 585.77734375,
      "y": 159.390625,
      "width": 186.0319061279297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622720185,
      "version": 110,
      "versionNonce": 372232215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722239013892,
      "link": null,
      "locked": false,
      "text": "this is a.         from \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "this is a.         from \n",
      "lineHeight": 1.25
    },
    {
      "id": "BwJdtFGU5UOIvSiyoUrpD",
      "type": "rectangle",
      "x": 661.34375,
      "y": 153.94921875,
      "width": 61.10156249999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734806777,
      "version": 231,
      "versionNonce": 1605751703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJ0fsjsl6xT8bX4KJ7Z5r"
        }
      ],
      "updated": 1722239010585,
      "link": null,
      "locked": false
    },
    {
      "id": "DJ0fsjsl6xT8bX4KJ7Z5r",
      "type": "text",
      "x": 670.2865447998047,
      "y": 158.94921875,
      "width": 43.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697068889,
      "version": 155,
      "versionNonce": 453331127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722239010585,
      "link": null,
      "locked": false,
      "text": "$lang",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BwJdtFGU5UOIvSiyoUrpD",
      "originalText": "$lang",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 393311833,
      "isDeleted": false,
      "id": "CI640tZzn75U8x8QlkqGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.07421875,
      "y": 190.5625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 61.10156249999998,
      "height": 30,
      "seed": 753287351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QfkPOI8vGH2wd9BsId7yS"
        }
      ],
      "updated": 1722239017685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 511918905,
      "isDeleted": false,
      "id": "QfkPOI8vGH2wd9BsId7yS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1690139770508,
      "y": 195.5625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 46.91197204589844,
      "height": 20,
      "seed": 2112557527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239017685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$tran",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CI640tZzn75U8x8QlkqGm",
      "originalText": "$tran",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1826909111,
      "isDeleted": false,
      "id": "je_I3YOgWwtaYDEMlnjwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6738357543945,
      "y": 306.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.28791809082031,
      "height": 20,
      "seed": 530538169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239608584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "param - select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "param - select",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1884666711,
      "isDeleted": false,
      "id": "y8Kym9R5MpzaHWfUXtV4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6060409545898,
      "y": 413.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.63992309570312,
      "height": 20,
      "seed": 623389175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239646336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "param - text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "param - text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 583739383,
      "isDeleted": false,
      "id": "jzKtBWeztFPTX9mM_IaHU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.30078125,
      "y": 482.5205078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 208.07812500000006,
      "height": 49.33984375,
      "seed": 1845475607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239677550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 221319447,
      "isDeleted": false,
      "id": "i-4gTnbNeOGrLuYIky2ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.625,
      "y": 539.3349609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 203.40234375000003,
      "height": 10.04296875,
      "seed": 1643544119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239677550,
      "link": null,
      "locked": false
    },
    {
      "id": "MQMxr3k4xPrvltOHYRy6s",
      "type": "line",
      "x": 314.40625,
      "y": 485.40625,
      "width": 2.11328125,
      "height": 45.83203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853623705,
      "version": 63,
      "versionNonce": 1394006295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722239685584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.11328125,
          45.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ldvf1UIYZMTJQEcGKhs8g",
      "type": "line",
      "x": 400.515625,
      "y": 484.984375,
      "width": 0.9921875,
      "height": 45.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462345271,
      "version": 63,
      "versionNonce": 2049430041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722239692083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9921875,
          45.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1639414425,
      "isDeleted": false,
      "id": "MVbb3LeqAq-HQ-l1ugesQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.3339920043945,
      "y": 115.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.927978515625,
      "height": 20,
      "seed": 540036921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239745660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1488520439,
      "isDeleted": false,
      "id": "QBCb6O9miv2EZiiru5A5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.65234375,
      "y": 143.212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.07812500000006,
      "height": 104.44140625,
      "seed": 762242039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239766404,
      "link": null,
      "locked": false
    },
    {
      "id": "FI6FMj1tAnNuiq_n44FF1",
      "type": "ellipse",
      "x": 930.3515625,
      "y": 170.4296875,
      "width": 25.046875,
      "height": 20.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823620407,
      "version": 54,
      "versionNonce": 1665229975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_knK64LWGG7y2rwCl0Hvp",
          "type": "arrow"
        },
        {
          "id": "iBt05Lr8vNe7Pl_x_vAwu",
          "type": "arrow"
        }
      ],
      "updated": 1722239787989,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 771222103,
      "isDeleted": false,
      "id": "GfBL-TjjPQHzybguw-EDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6796875,
      "y": 165.44921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.046875,
      "height": 20.9609375,
      "seed": 1081173719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_knK64LWGG7y2rwCl0Hvp",
          "type": "arrow"
        }
      ],
      "updated": 1722239784419,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1938057943,
      "isDeleted": false,
      "id": "kQo7a-kBNENVK51REP6_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.28515625,
      "y": 203.9453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.046875,
      "height": 20.9609375,
      "seed": 60471351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iBt05Lr8vNe7Pl_x_vAwu",
          "type": "arrow"
        }
      ],
      "updated": 1722239787989,
      "link": null,
      "locked": false
    },
    {
      "id": "_knK64LWGG7y2rwCl0Hvp",
      "type": "arrow",
      "x": 962.8359375,
      "y": 182.2578125,
      "width": 41.7265625,
      "height": 5.671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881106777,
      "version": 118,
      "versionNonce": 768675705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722239784421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.7265625,
          -5.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FI6FMj1tAnNuiq_n44FF1",
        "focus": 0.3824644873984051,
        "gap": 7.493414209578059
      },
      "endBinding": {
        "elementId": "GfBL-TjjPQHzybguw-EDu",
        "focus": 0.10001914343127638,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBt05Lr8vNe7Pl_x_vAwu",
      "type": "arrow",
      "x": 955.5703125,
      "y": 191.46875,
      "width": 57.53125,
      "height": 22.359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869447769,
      "version": 34,
      "versionNonce": 906356473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722239787991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.53125,
          22.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FI6FMj1tAnNuiq_n44FF1",
        "focus": 0.48674537806118934,
        "gap": 4.904273475296229
      },
      "endBinding": {
        "elementId": "kQo7a-kBNENVK51REP6_v",
        "focus": -0.4092892082070073,
        "gap": 1.2015148891854128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1644134233,
      "isDeleted": false,
      "id": "weK9-0SJPwknpQ0YiToF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2625732421875,
      "y": 303.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.535964965820312,
      "height": 20,
      "seed": 1506943609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239824003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Diff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diff",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 66772151,
      "isDeleted": false,
      "id": "DCKc1Aof7izIg3_w5rate",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5946044921875,
      "y": 477.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.879989624023438,
      "height": 20,
      "seed": 395086553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239882889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1374973143,
      "isDeleted": false,
      "id": "_6UWwRjA1XBIKwlaXkLx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.11328125,
      "y": 504.912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.07812500000006,
      "height": 104.44140625,
      "seed": 327083127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239891519,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 345946615,
      "isDeleted": false,
      "id": "ZIci28gLMt8Ust_MWiiZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8125,
      "y": 532.12890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.046875,
      "height": 20.9609375,
      "seed": 423181719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q4741Z0On5h43J5mOXTW6",
          "type": "arrow"
        },
        {
          "id": "NTqjvTWQ7bDcJb8NetIee",
          "type": "arrow"
        }
      ],
      "updated": 1722239891520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 548915543,
      "isDeleted": false,
      "id": "PsrKHD5whaXLKtnW0F3BM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.140625,
      "y": 527.1484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.046875,
      "height": 20.9609375,
      "seed": 1686860471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q4741Z0On5h43J5mOXTW6",
          "type": "arrow"
        }
      ],
      "updated": 1722239891520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 481861527,
      "isDeleted": false,
      "id": "lVgyDNlN0ABBpAqesb4Jy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.74609375,
      "y": 565.64453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.046875,
      "height": 20.9609375,
      "seed": 773456855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NTqjvTWQ7bDcJb8NetIee",
          "type": "arrow"
        }
      ],
      "updated": 1722239891520,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1233523129,
      "isDeleted": false,
      "id": "Q4741Z0On5h43J5mOXTW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.296875,
      "y": 543.95703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.7265625,
      "height": 5.671875,
      "seed": 637104375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239891813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZIci28gLMt8Ust_MWiiZv",
        "focus": 0.3824644873984051,
        "gap": 7.493414209578059
      },
      "endBinding": {
        "elementId": "PsrKHD5whaXLKtnW0F3BM",
        "focus": 0.10001914343127638,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.7265625,
          -5.671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 217429881,
      "isDeleted": false,
      "id": "NTqjvTWQ7bDcJb8NetIee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.03125,
      "y": 553.16796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 57.53125,
      "height": 22.359375,
      "seed": 95304215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239891813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZIci28gLMt8Ust_MWiiZv",
        "focus": 0.48674537806118934,
        "gap": 4.904273475296229
      },
      "endBinding": {
        "elementId": "lVgyDNlN0ABBpAqesb4Jy",
        "focus": -0.4092892082070073,
        "gap": 1.2015148891854128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.53125,
          22.359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1037839927,
      "isDeleted": false,
      "id": "fkAfybhZbD6gW_1j-TtbM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.09375,
      "y": 333.2470703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 208.07812500000006,
      "height": 106.50000000000003,
      "seed": 1717958071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XJtnLekruQnarYyrqUiov"
        }
      ],
      "updated": 1722239926062,
      "link": null,
      "locked": false
    },
    {
      "id": "XJtnLekruQnarYyrqUiov",
      "type": "text",
      "x": 920.8368530273438,
      "y": 376.4970703125,
      "width": 196.5919189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539086297,
      "version": 59,
      "versionNonce": 1293895671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722239967381,
      "link": null,
      "locked": false,
      "text": "👀 Add Predict       ❌",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fkAfybhZbD6gW_1j-TtbM",
      "originalText": "👀 Add Predict       ❌",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 898400055,
      "isDeleted": false,
      "id": "NeESPGRVP64IYfzTX5UPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.73046875,
      "y": 446.9169921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 203.40234375000003,
      "height": 10.04296875,
      "seed": 934029015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722239910036,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}