{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MG71LIqBpAm3Rf0jrOuSY",
      "type": "rectangle",
      "x": 249.34765625,
      "y": 144.7734375,
      "width": 590.875,
      "height": 599.72265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974991208,
      "version": 301,
      "versionNonce": 2039567128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722392906649,
      "link": null,
      "locked": false
    },
    {
      "id": "OqJ1MkB6yIG4NXRUsxmjR",
      "type": "text",
      "x": 419.4921875,
      "y": 100.21484375,
      "width": 422.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455370264,
      "version": 136,
      "versionNonce": 481776920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391731326,
      "link": null,
      "locked": false,
      "text": "TG / MG panel in Chain and Result Dialog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TG / MG panel in Chain and Result Dialog",
      "lineHeight": 1.25
    },
    {
      "id": "jVDIE8-T32IJ5BrdRwRX8",
      "type": "rectangle",
      "x": 266.8984375,
      "y": 157.828125,
      "width": 437.88671875,
      "height": 37.21484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477441640,
      "version": 116,
      "versionNonce": 483143704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzK4XHoSALxTgFY7Xnqx5"
        }
      ],
      "updated": 1722391745384,
      "link": null,
      "locked": false
    },
    {
      "id": "vzK4XHoSALxTgFY7Xnqx5",
      "type": "text",
      "x": 271.8984375,
      "y": 163.935546875,
      "width": 203.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767429224,
      "version": 31,
      "versionNonce": 1698497128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722393789796,
      "link": null,
      "locked": false,
      "text": "Knowledge | Tree | ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jVDIE8-T32IJ5BrdRwRX8",
      "originalText": "Knowledge | Tree | ...",
      "lineHeight": 1.25
    },
    {
      "id": "yH-QX36UrChRWGn9EjHWR",
      "type": "ellipse",
      "x": 295.53125,
      "y": 265.92578125,
      "width": 40.25,
      "height": 37.9140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003055128,
      "version": 73,
      "versionNonce": 787623784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-T4GZdLhaEEV8aXCXHYh",
          "type": "arrow"
        }
      ],
      "updated": 1722391838505,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1158879336,
      "isDeleted": false,
      "id": "pu3hxDIsrRlGVV6JB9PSF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1484375,
      "y": 266.20703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.25,
      "height": 37.9140625,
      "seed": 1179758696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqgFstM3fqyxez_id9d5D",
          "type": "arrow"
        }
      ],
      "updated": 1722391844874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1682244456,
      "isDeleted": false,
      "id": "9jcTlZteYZHtmS03ZSiva",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.46484375,
      "y": 338.703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.25,
      "height": 37.9140625,
      "seed": 546700904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c-T4GZdLhaEEV8aXCXHYh",
          "type": "arrow"
        },
        {
          "id": "eqgFstM3fqyxez_id9d5D",
          "type": "arrow"
        },
        {
          "id": "lFxMZsk3Dd41y-7geq7Sq",
          "type": "arrow"
        },
        {
          "id": "9RsvWL_p5ndfNwdEh0gSz",
          "type": "arrow"
        }
      ],
      "updated": 1722391854909,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1143892504,
      "isDeleted": false,
      "id": "b0bYTcjvxpHonJM5Z7E1x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.37890625,
      "y": 443.33984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.25,
      "height": 37.9140625,
      "seed": 1430966888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9RsvWL_p5ndfNwdEh0gSz",
          "type": "arrow"
        },
        {
          "id": "A8rkiAgsajEzvNPeppTbO",
          "type": "arrow"
        },
        {
          "id": "OlfiwW_Qz-8Y6QQIthPzE",
          "type": "arrow"
        },
        {
          "id": "ooUZR09U2_AOBZUMtx5x8",
          "type": "arrow"
        }
      ],
      "updated": 1722391882769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 789806952,
      "isDeleted": false,
      "id": "D2hmJ8-ZVwhKSSFwPbmYD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.43359375,
      "y": 450.43359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.25,
      "height": 37.9140625,
      "seed": 247030376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lFxMZsk3Dd41y-7geq7Sq",
          "type": "arrow"
        }
      ],
      "updated": 1722391850078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 575146520,
      "isDeleted": false,
      "id": "vLRx7KA9jYgxIkNFjCteD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.05859375,
      "y": 278.8125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.25,
      "height": 37.9140625,
      "seed": 1563240808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_6Ef04O43_Wuu-Vty52iO",
          "type": "arrow"
        }
      ],
      "updated": 1722391885316,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 2038219800,
      "isDeleted": false,
      "id": "0L_61l4RzOF6wU8l7X25l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.37890625,
      "y": 387.90234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.25,
      "height": 37.9140625,
      "seed": 640122472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ooUZR09U2_AOBZUMtx5x8",
          "type": "arrow"
        }
      ],
      "updated": 1722391882769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 745533464,
      "isDeleted": false,
      "id": "R2C5Pf5mQrL6GH76Y5zuH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.15234375,
      "y": 500.6328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.25,
      "height": 37.9140625,
      "seed": 698110568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OlfiwW_Qz-8Y6QQIthPzE",
          "type": "arrow"
        }
      ],
      "updated": 1722391879362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 787689496,
      "isDeleted": false,
      "id": "8VaXUPRwpGwX58f5X2Kte",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.79296875,
      "y": 337.16796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.25,
      "height": 37.9140625,
      "seed": 2081423720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A8rkiAgsajEzvNPeppTbO",
          "type": "arrow"
        },
        {
          "id": "_6Ef04O43_Wuu-Vty52iO",
          "type": "arrow"
        }
      ],
      "updated": 1722391885316,
      "link": null,
      "locked": false
    },
    {
      "id": "c-T4GZdLhaEEV8aXCXHYh",
      "type": "arrow",
      "x": 419.0390625,
      "y": 352.15234375,
      "width": 77.7578125,
      "height": 53.28125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521883416,
      "version": 64,
      "versionNonce": 244970088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722392769718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.7578125,
          -53.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jcTlZteYZHtmS03ZSiva",
        "focus": -0.42421200945467424,
        "gap": 3.159087033579265
      },
      "endBinding": {
        "elementId": "yH-QX36UrChRWGn9EjHWR",
        "focus": -0.15231083452085714,
        "gap": 9.348172331124822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eqgFstM3fqyxez_id9d5D",
      "type": "arrow",
      "x": 456.640625,
      "y": 337.203125,
      "width": 2.6484375,
      "height": 27.9453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876541208,
      "version": 49,
      "versionNonce": 1520369432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391844878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6484375,
          -27.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jcTlZteYZHtmS03ZSiva",
        "focus": 0.6489483965793439,
        "gap": 6.046162223257923
      },
      "endBinding": {
        "elementId": "pu3hxDIsrRlGVV6JB9PSF",
        "focus": -0.21277082023090158,
        "gap": 5.213270260311685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lFxMZsk3Dd41y-7geq7Sq",
      "type": "arrow",
      "x": 430.9140625,
      "y": 383.3125,
      "width": 40.7265625,
      "height": 64.515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369398296,
      "version": 59,
      "versionNonce": 971204632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391850080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.7265625,
          64.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jcTlZteYZHtmS03ZSiva",
        "focus": -0.23565593264696455,
        "gap": 8.663368754889646
      },
      "endBinding": {
        "elementId": "D2hmJ8-ZVwhKSSFwPbmYD",
        "focus": -0.2555196754900282,
        "gap": 3.7932151231249875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9RsvWL_p5ndfNwdEh0gSz",
      "type": "arrow",
      "x": 461.4453125,
      "y": 374.3125,
      "width": 35.2109375,
      "height": 67.453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121180440,
      "version": 44,
      "versionNonce": 1603042840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391854913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.2109375,
          67.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jcTlZteYZHtmS03ZSiva",
        "focus": -0.49775624979925415,
        "gap": 6.288609286303334
      },
      "endBinding": {
        "elementId": "b0bYTcjvxpHonJM5Z7E1x",
        "focus": -0.09498746641224169,
        "gap": 4.949287740958894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A8rkiAgsajEzvNPeppTbO",
      "type": "arrow",
      "x": 521.421875,
      "y": 441.734375,
      "width": 26.59375,
      "height": 59.21875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055535384,
      "version": 66,
      "versionNonce": 1247665000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391874170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.59375,
          -59.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0bYTcjvxpHonJM5Z7E1x",
        "focus": 0.12282126456302504,
        "gap": 4.530467227853858
      },
      "endBinding": {
        "elementId": "8VaXUPRwpGwX58f5X2Kte",
        "focus": -0.4095395218188626,
        "gap": 7.579509286678373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OlfiwW_Qz-8Y6QQIthPzE",
      "type": "arrow",
      "x": 535.5,
      "y": 476.890625,
      "width": 105.359375,
      "height": 38.109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64892520,
      "version": 53,
      "versionNonce": 1923928168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391879366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.359375,
          38.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0bYTcjvxpHonJM5Z7E1x",
        "focus": 0.2556184084809219,
        "gap": 9.977778154508066
      },
      "endBinding": {
        "elementId": "R2C5Pf5mQrL6GH76Y5zuH",
        "focus": -0.15547726384274346,
        "gap": 1.83457552160138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ooUZR09U2_AOBZUMtx5x8",
      "type": "arrow",
      "x": 537.6796875,
      "y": 458.609375,
      "width": 65.8125,
      "height": 37.828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277250920,
      "version": 34,
      "versionNonce": 442088552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391882772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.8125,
          -37.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0bYTcjvxpHonJM5Z7E1x",
        "focus": 0.5632103272439977,
        "gap": 8.311791041191949
      },
      "endBinding": {
        "elementId": "0L_61l4RzOF6wU8l7X25l",
        "focus": -0.13482762985903418,
        "gap": 3.8654740469234277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_6Ef04O43_Wuu-Vty52iO",
      "type": "arrow",
      "x": 573.203125,
      "y": 342.6015625,
      "width": 29.53125,
      "height": 25.8984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196472680,
      "version": 28,
      "versionNonce": 1773835880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391885317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.53125,
          -25.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8VaXUPRwpGwX58f5X2Kte",
        "focus": 0.23243378168251247,
        "gap": 6.270888202005736
      },
      "endBinding": {
        "elementId": "vLRx7KA9jYgxIkNFjCteD",
        "focus": -0.24176031427226397,
        "gap": 4.448514638527229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N84VRR_PPoqBXk4rNaAU1",
      "type": "rectangle",
      "x": 266.3828125,
      "y": 564.359375,
      "width": 555.9296875,
      "height": 161.265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729852008,
      "version": 162,
      "versionNonce": 454312728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DENm3sCzhAIUW8Eil9fp_"
        }
      ],
      "updated": 1722391915835,
      "link": null,
      "locked": false
    },
    {
      "id": "DENm3sCzhAIUW8Eil9fp_",
      "type": "text",
      "x": 508.5076904296875,
      "y": 632.4921875,
      "width": 71.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740916584,
      "version": 8,
      "versionNonce": 1993190168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391919568,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N84VRR_PPoqBXk4rNaAU1",
      "originalText": "Details",
      "lineHeight": 1.25
    },
    {
      "id": "RE63soWtDInlbSqMBZ3VM",
      "type": "rectangle",
      "x": 267.6640625,
      "y": 209.0859375,
      "width": 108.21875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811924248,
      "version": 85,
      "versionNonce": 2030397288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2Q6iQjxZhMWq8sz7sZXM"
        }
      ],
      "updated": 1722391972408,
      "link": null,
      "locked": false
    },
    {
      "id": "B2Q6iQjxZhMWq8sz7sZXM",
      "type": "text",
      "x": 278.6134567260742,
      "y": 214.0859375,
      "width": 86.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809950232,
      "version": 12,
      "versionNonce": 184273768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722393971275,
      "link": null,
      "locked": false,
      "text": "MG | TG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RE63soWtDInlbSqMBZ3VM",
      "originalText": "MG | TG",
      "lineHeight": 1.25
    },
    {
      "id": "jPxxW8V1P7bCoMcibsl25",
      "type": "text",
      "x": 734.8359375,
      "y": 214.5,
      "width": 79.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593754984,
      "version": 118,
      "versionNonce": 1132837480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722391995543,
      "link": null,
      "locked": false,
      "text": "Layouts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Layouts",
      "lineHeight": 1.25
    },
    {
      "id": "6VGj4OJ9fVfh2LANOfPn0",
      "type": "text",
      "x": 855.04296875,
      "y": 209.97265625,
      "width": 285.07183837890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044215400,
      "version": 103,
      "versionNonce": 1662516248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722392083941,
      "link": null,
      "locked": false,
      "text": "Default is Circle Layout\nRDF Layout is text and hide detail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Default is Circle Layout\nRDF Layout is text and hide detail",
      "lineHeight": 1.25
    },
    {
      "id": "h9p1fdlefW-spmNCa7yc4",
      "type": "rectangle",
      "x": 260.6875,
      "y": 202.375,
      "width": 567.30078125,
      "height": 529.30859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307380328,
      "version": 256,
      "versionNonce": 555364376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722392121092,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKciuekO5Y-oEbVt3uqFz",
      "type": "rectangle",
      "x": 90.2109375,
      "y": 414.8828125,
      "width": 140.48046875,
      "height": 64.10546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991182872,
      "version": 466,
      "versionNonce": 415943272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TWbd1uBb4mG1mZ-KD-CM"
        }
      ],
      "updated": 1722394097567,
      "link": null,
      "locked": false
    },
    {
      "id": "0TWbd1uBb4mG1mZ-KD-CM",
      "type": "text",
      "x": 100.77919006347656,
      "y": 426.935546875,
      "width": 119.34396362304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521582616,
      "version": 418,
      "versionNonce": 1960131944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722394097567,
      "link": null,
      "locked": false,
      "text": "MG / TG area\nnot control",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ZKciuekO5Y-oEbVt3uqFz",
      "originalText": "MG / TG area\nnot control",
      "lineHeight": 1.25
    },
    {
      "id": "m-wdUMZthsyE6eamgcQsp",
      "type": "text",
      "x": 861.01953125,
      "y": 357.32421875,
      "width": 380.9917907714844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986893672,
      "version": 366,
      "versionNonce": 716840216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722394100300,
      "link": null,
      "locked": false,
      "text": "TG - Three status\nGREY: no relation with selection\nNormal: no selection or relation with selection\nBOLD: current selection\n\nrelation are predicted or same entity or predict",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "TG - Three status\nGREY: no relation with selection\nNormal: no selection or relation with selection\nBOLD: current selection\n\nrelation are predicted or same entity or predict",
      "lineHeight": 1.25
    },
    {
      "id": "Ug3_9LEfDr7Q1RrsSyEus",
      "type": "text",
      "x": -146.69346618652344,
      "y": 202.94921875,
      "width": 382.41571044921875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440384024,
      "version": 81,
      "versionNonce": 634662680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722393952236,
      "link": null,
      "locked": false,
      "text": "Model Graph\nhttps://icon-sets.iconify.design/carbon/network-4/\nThought Graph\ntodo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Model Graph\nhttps://icon-sets.iconify.design/carbon/network-4/\nThought Graph\ntodo",
      "lineHeight": 1.25
    },
    {
      "id": "TnnvW469EEf4gQ3p4yi2q",
      "type": "text",
      "x": 857.3630676269531,
      "y": 613.328125,
      "width": 279.4238586425781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082542616,
      "version": 216,
      "versionNonce": 1500856168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722394165465,
      "link": null,
      "locked": false,
      "text": "Details\nSOP of current selection\ncurrent selection contents are bold",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Details\nSOP of current selection\ncurrent selection contents are bold",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}